#include "tasks.h"

/*	Task 06. The Count of Local Minima [количество локальных минимумов]
*
*	Элемент последовательности называется локальным минимумом,
*	если он строго меньше предыдущего и последующего элемента
*	последовательности. Первый и последний элемент последовательности
*	не являются локальными минимумами по определению.
*	Дано целое число. Необходимо подсчитать количество строгих локальных
*	минимумов среди цифр заданного числа.
*
*	Формат входных данных [input]
*	На вход подаётся целое число в диапазоне типа long long.
*
*	Формат выходных данных [output]
*	Должно быть возвращено количество строгих локальных минимумов.
*
*	[ input 1]: 2414241
*	[output 1]: 2
*
*	[ input 2]: 2121212
*	[output 2]: 3
*
*	[ input 3]: -13245
*	[output 3]: 1
*
*	[ input 4]: 12345
*	[output 4]: 0
*/

int task06(long long n) {
	cout << n << endl;
	n *= (n > 0) ? 1 : -1;
	int count = 0;
	int array[25];
	int size =0;

	for (int i = 0; n > 0; i++, n/=10, size++) {
		array[i] = n % 10;
	}

	for (int i = 1; i < size - 1; i++) {
		if (array[i] < array[i-1] && array[i] < array[i+1]) count++;
	}

	cout << count << endl;
	return count;
}